<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Administrar Pacientes</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <style>
          body {
            background-color: #afe2fc;
          }
          .container {
            margin-top: 50px;
            max-width: 900px;
          }
          .table-container {
            background-color: #343a40;
            color: white;
            padding: 20px;
            border-radius: 8px;
          }
          .table {
            color: white;
            margin-bottom: 20px;
          }
          .table th,
          .table td {
            padding: 15px;
            text-align: center;
          }
          h1 {
            color: #f8f9fa;
          }
          .btn-extra {
            margin: 5px;
            border-radius: 5px;
            font-size: 14px;
          }
          .btn-color-visualizar {
            background-color: #0055fe;
            color: white;
          }
          .btn-color-editar {
            background-color: #ffff00;
            color: black;
          }
          .btn-color-eliminar {
            background-color: #e50000;
            color: white;
          }
          .btn-color-add {
            background-color: #29ba50;
            color: white;
          }
        </style>
      </head>
</head>
<body>
  <div class="container">
    <div class="table-container shadow">
      <h2 class="text-light">Añadir Nuevo Paciente</h2>
      <form action="#" method="post" class="mt-3">
        <div class="mb-3">
          <label for="nombre" class="form-label text-light">Nombre del Paciente</label>
          <input type="text" class="form-control" id="nombre" name="nombre" required />
        </div>
        <div class="mb-3">
          <label for="apellido" class="form-label text-light">Apellido del Paciente</label>
          <input type="text" class="form-control" id="apellido" name="apellido" required />
        </div>
        <div class="mb-3">
          <label for="edad" class="form-label text-light">Edad</label>
          <input type="text" class="form-control" id="edad" name="edad" required />
        </div>
        <div class="mb-3">
          <label for="contacto" class="form-label text-light">Contacto Telefono</label>
          <input type="text" class="form-control" id="contacto" name="contacto" required />
        </div>
        <div class="mb-3">
          <label for="enfermedad" class="form-label text-light">Enfermedad</label>
          <input type="text" class="form-control" id="enfermedad" name="enfermedad" required />
          <!-- <select class="form-select" id="enfermedad" name="enfermedad" required>
            <option value="1">Administrador</option>
            <option value="2">Usuario</option>
            <option value="3">Inventario</option>
            <option value="4">Enfermeria</option>
          </select> -->
        </div>
        <button type="submit" class="btn btn-extra btn-secondary">Crear Nuevo Paciente</button>
      </form>
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover text-secondary">
          <h2 class="text-light">Pacientes</h2>
          <thead class="table-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre de Paciente</th>
              <th scope="col">Apellido del Paciente</th>
              <th scope="col">Edad</th>
              <th scope="col">Contacto</th>
              <th scope="col" style="width: 150px; white-space: nowrap;">Fecha Registro</th>
              <th scope="col">Enfermedad</th>
            </tr>
          </thead>
          <tbody>
            {% for patient in pacientes %}
            <tr>
              <td> {{ patient.id }} </td>
              <td> {{ patient.nombre }} </td>
              <td> {{ patient.apellido }} </td>
              <td> {{ patient.edad }} </td>
              <td> {{ patient.contacto }} </td>
              <td> {{ patient.fecha_registro }} </td>
              <td>
                {% for enfermedad_rel in patient.enfermedades %}
                <p>{{ enfermedad_rel.enfermedad.nombre }}</p>
                {% endfor %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
  
      <!-- Segunda tabla -->
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover text-secondary">
          <thead class="table-dark">
            <h3 class="text-light">Consumo de Paciente</h3>
          </thead>
        </table>
      </div>
      <a href="{{ url_for('dashboard_controller.dashboard') }}" class="btn btn-secondary">
        Regresar al Dashboard
      </a>
    </div>
  </div>
</body>
</html>